<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order-summary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
    <style>
        section{
        background: url(/image/pattern-background-desktop.svg)
            ;
            background-color: hsl(225, 100%, 94%);
            background-repeat: repeat-x;
            padding: 20px;
            font-family: 'Red Hat Display', sans-serif;
            
        }
        div{
            height: 600px;
            width: 400px;
            background-color: white;
            margin-top: 5px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
        }
        img{
            border-radius: 20px 20px 0 0;
        }
        h1{
            text-align: center;
            font-weight: 900;
        }
        
        p{
            text-align: center;
            color: hsl(224, 23%, 55%);
            
        }
        #plan{
            background-color:hsl(225, 100%, 98%);
            height: 70px;
            width: 300px;
            border: none;
            border-radius: 20px;
            position: relative;
            font-family: 'Red Hat Display', sans-serif;
            font-weight: 700;
        }
        .btn{
            position: absolute;
            left: 5px;
            bottom: 9px;
        }
        button a{
            color: blue;
            position: absolute;
            right: 25px;
            bottom: 26px;
            
        }
        span{
            color: hsl(224, 23%, 55%);
            position: absolute;
            bottom: 20px;
            left: 65px;
        }
        .payment{
           
            background-color:hsl(249, 90%, 48%);
            height: 50px;
            width: 300px;
            border: none;
            box-shadow: 0px 5px 8px rgb(212, 212, 212);
            border-radius: 15px;
            margin: 15px 50px;
            cursor: pointer;
           color: white;
           font-family: 'Red Hat Display', sans-serif;
            font-weight: 700;
           
        }
        
        .payment:hover{
            background-color: hsl(227, 9%, 30%);
        }
       
        .cancel{
            margin: auto;
            width: 100px;
            cursor: pointer;
        }
        .cancel:hover{
            background-color: aliceblue;
        }
        span strong{
            color: black;
        }
    </style>
</head>
<body>
    <section>
        <div>
             <img src="/image/illustration-hero.svg" width="400" height="200"  alt="">
           <h1>Order Summary</h1>
           <p>You can now listen to millions of songs, <br>
        audiobooks, and podcast on my device <br>
    anywhere you like!</p>
         <div id="plan">
          <button id="plan"> <img class="btn" src="/image/icon-music.svg" alt=""> 
            <span> <strong>Annual Plan</strong>  <br>
              $59.99/year</span> <a href="">Change</a> </button>
             </div>
             
                <button class="payment"> <strong> Proceed to Payment</strong></button>
              <p class="cancel" style="text-align: center;">Cancel order</p>

             </div>
        </div>
    </section>
</body>
</html>