<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <script src="https://kit.fontawesome.com/9fac3fb3be.js" crossorigin="anonymous"></script>
    <style>
         body{
            background: url(/image/pattern-background-desktop.svg)
            ;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        
        }
        section{ margin: 25px 500px 75px;
            border: 1px solid white;
             ;
            
        }
        p{
            text-align: center;
            color: hsl(224, 23%, 55%);
        }
        img{
            object-fit: fill;
            border-radius: 4% 4% 0 0;
        }
        .content{
            background-color: white;
            height: fit-content;
            width: fit-content;
            padding: 0.5px;
            
            border-radius: 4%;
        }
        .payment{
           background-color: hsl(249, 85%, 46%);
           padding: 10px 40px;
           margin: 105px;
           border-radius: 15px;
           cursor: pointer;
           color: white;
           
        }
        .plan{ margin: 20px 65px;
            background-color: hsl(225, 100%, 94%);
            padding: 5px;
            border-radius: 15px;
            
        }
        
    </style>
</head>
<body>
    <main>
        <section>
             <div class="content">
            <img src="/image/illustration-hero.svg" alt="">
                <h2 style="text-align: center;">Order Summary</h2> 
                <p>You can now listen to millions of songs <br>
                audiobooks, and podcasts on any device <br>
            anywhere you like</p>
            <div class=" plan">
                <span>
                    <i class="fa-solid fa-music"></i>Annual Plan <br>
                    $59.99/year <a href="">Change</a>
                </span>
            </div>  <br>
            <span class="payment"> <strong>Proceed to Payment</strong> </span> <br>
            <p>Confirm Order</p>
        </div>
                
        </section>
    </main>
</body>
</html>