<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creativity</title>
    <style>
        .nav{
            text-decoration: none;
            display: inline;
            margin-right: 20px;
        }
        img{ margin-left: -55px;
            
        }
       .nav-design{
        text-decoration: none;
            display: inline;
            margin-right: 20px;

       }
       .container{
           position: relative;
           color: black;
       }
       .right{
           position: absolute;
           top: 40px;
           right: 50px;
       }
       .readmore{
        margin-left: px; background-color: #dd1d21;
                   padding-top: 30px;
                   padding-left: 150px; 
                   padding-bottom: 30px;
                   padding-right: 10px;
                   color: white;

       }
       .design{
           color: #404040;
           font-family: Arial, Helvetica, sans-serif;
       }
       .img-design{
           display: inline;
           margin-right: 20px;
           margin-left: 30px;
       }
    </style>
</head>
<body>
    <header>
            <div>
                <img src="https://www.logodesignlove.com/images/evolution/shell-logo-design.gif" alt="shell-logo-design" width="150">
            </div>
            <nav style="margin-left: 850px;">
                <a href=""class="nav-design">Inside Energy</a>
                <a href=""class="nav-design">About us</a>
                <a href=""class="nav-design">Media</a>
                <a href=""class="nav-design">Shell Energy</a>
                <a href=""class="nav-design">Shell Global</a>
            </nav>
            <hr>
            <nav>
                <a href=""class="nav">Home</a>
                <a href=""class="nav">Our Strategy:Powering Progress </a>
                <a href=""class="nav">Business Customers</a>
                <a href=""class="nav">Energy and Innovation</a>
                <a href=""class="nav">Sustainability</a>
                <a href=""class="nav">Investors</a>
                <a href=""class="nav">Careers</a>
            </nav>
            <div class="container">
                <img src="/image/shell-logo.jpeg" height="400" width="1400" alt="shell">
           <div class="right">
              <h2 class="design"> Shell plc fourth quarter 2021 <br> results announcement</h2>
              <p class="design"> On Thursday February 3, 2022 Shell plc released its fourth <br> quarter, 
                  full year results and fourth quarter interim dividend <br> announcement.</p> <br>
                  <h3 class="readmore">Read more</h3>
           </div>
           
            </div>

        
    </header>
    <main>
        <h2 style="text-align: center; color: #404040; font-family: Arial, Helvetica, sans-serif;">FEATURED CONTENT</h2>
        <nav>
            <a href=""><img src="/image/our-climate.jfif" class="img-design" width="250" width="100" height="200" alt=""></a>
            <a href=""><img src="/image/shell-websummit.jfif" class="img-design" width="250" height="200" alt=""></a>
            <a href=""><img src="/image/covid-19.jfif" class="img-design" width="250" height="200" alt=""></a>
            <a href=""><img src="/image/shell-motorist.jfif" class="img-design" width="250" height="200" alt=""></a>
        </nav>
    </main>
    
</body>
</html>