<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Goose</title>
    <style>
        /* body{
            background-color:rgb(30, 198, 210) ;
        } */
        #myHeader{
            background-color: lightblue;
        }
        h1{
           background-color: bisque;
           color: blueviolet;
        }
        h2
        {
        text-align: center;    
        }
        /* .my-article{
            background-color: purple;
        } */
    
    .menu{
        color: hotpink;
    }
    li{
        color: green;
    }
    #menu{
        color:purple ;
    }
    .contact{
        text-decoration: none;
    }
    p{
        border: 1px solid red;
    }
    .posted{
    
      
        padding: 10px;    
      background-color: tomato;
        border: none;
    }
    .new{
        color: blue;
    }
    </style>
</head>

<body>
    <header id="myHeader">
        <a href="https://www.theguardian.com/uk"><img src="image/black-goose.png" alt=""></a>
        <h1>The Black Goose Bog</h1>
        <nav>
            <ul>
                <li id="menu" class="menu">Home </li>
                <li class="menu">Menu</li>
                <li class="menu">Blog</li>
                <li class="menu"> <a class="contact" href="#footer">Contact</a> </li>
            </ul>
        </nav>

    </header>
    <hr>
    <main>
        <section id="myHeader">
           <article class="my-article">
            <h2>Summer Menu Items</h2>
            <p class="posted">posted by BGB, June 15, 2013
            </p>
            <p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these
                appetizers and main courses while the days are still long.
            </p>
            <div>
                <h3>Appetizers</h3>
                <p>Black bean purses
                </p>
                <p>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <b>$3.95</b> 
                </p>    
            </div>
             <div>
                <h3>Main courses</h3>
                <p>Shrimp sate kebabs with peanut sauc</p>
                <p>Skewers of shrimp marinated in lemongrass, garlic
    
                    , and fish sauce then grilled to perfection.
                    Served with spicy peanut sauce and jasmine rice.
                    <b>$12.9</b>
                </p>
                <p class="new">Jerk rotisserie chicken with fried plantains -- new item! Tender chicken slow-roasted on the rotisserie,
                    flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <b>$12.95</b> 
                </p>
             </div>
        </article>
        </section>
        <section>
            <article class="my-article">
            <h2>Low and Slow
            </h2>
            <p class="posted">posted by BGB, November 15, 2012
            </p>
            <i><p>This week I am <em>extremely</em> excited
                about a new cooking technique called <i>sous vide</i>. In <i>sous vide</i> cooking, you submerge the
                food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target
                temperature of the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as
                <q>ultra-low-temperature poaching</q>.</p>
            <p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the
                chef table, contact us before November 30.</p></i>
            </article>
        </section>
        <section>
            <p>
                chef table, 
                         contact us before 
                         November 30.</p>
                    <pre>
chef table, 
contact us before 
November 30.  
                    </pre>    
    
     <dl>
         <dt>verb</dt> 
         <dd> A verb is an action word</dd>
         <dt>Noun</dt>
         <dd>A noun is a naming word</dd>
     </dl>      
     <progress> </progress>
     <br>
     <meter> </meter>
        </section>
    </main>
    <footer id="footer">
        <p>All content copyright &copy; 2012, Black Goose Bistro and Jennifer Robbins
        </p>
        <address>Name-Teslim</address>
    </footer>
    <script src="file.js"></script>
</body>

</html>